[33mcommit df44fe1520ae2c82d522625ab0f33fa3e6490e37[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: iitianrishabh2000 <iitianrishabh2000@gmail.com>
Date:   Sun Sep 12 17:12:52 2021 +0530

    link provided for projects

[33mcommit bb768cc851f1bddf67000a7130a7640c922971fa[m
Author: iitianrishabh2000 <iitianrishabh2000@gmail.com>
Date:   Sun Sep 12 16:55:40 2021 +0530

    scroll button responsive

[33mcommit d20b0b9bf4f9715e449e05bd05a7e0958ec57c79[m
Author: iitianrishabh2000 <iitianrishabh2000@gmail.com>
Date:   Sun Sep 12 16:42:22 2021 +0530

    init commit
